# product-service

./: pom.xml
monitoring/: docker-compose.yml  loki-config.yml  promtail-config.yml
monitoring/prometheus/: prometheus.yml
src/main/java/com/ecommerce/product/controller/: ProductCotroller.java
src/main/java/com/ecommerce/product/entity/: Category.java
src/main/java/com/ecommerce/product/exception/: BadRequestException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ecommerce/product/model/: Address.java  Category.java  Customer.java  Department.java  Employee.java  MockData.java  Order.java  Product.java
src/main/java/com/ecommerce/product/repository/: ProductRepository.java
src/main/java/com/ecommerce/product/service/: ProductService.java
src/main/java/com/ecommerce/product/status/: CategoryStatus.java
src/main/java/com/ecommerce/product/swagger/ui/: OpenApiConfig.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001_create_schema.sql  002_create_categories.sql  003_create_brands.sql  004_create_products.sql  005_create_product_images.sql  006_create_product_attributes.sql  007_create_product_attribute_values.sql  008_create_indexes.sql  009_seed_data.sql
src/main/resources/openapi/: product-api.yml
src/test/java/com/ecommerce/product/: ProductServiceApplicationTests.java  ProductServiceTest.java
